2
Working example (Change as needed):
40=1|54=2|48=CDLX|53=34|100=000001|44=56|

OrdType(An order to the Market) Incorrect:
40=5|54=1|48=ARWR|53=10|100=000001|44=47|

Side(Buy or Sell) Incorrect:
40=1|54=3|48=ARWR|53=10|100=000001|44=47|

SecurityID(Instrument) Incorrect:
40=1|54=1|48=INCORRECT|53=10|100=000001|44=47|

FIX MESSAGE FORMAT:
    ClientId				-	109=Int
    OrdType				    -	40=Int [1=Market]
    Side(Buy or Sell)		-	54=Int [Buy=1, Sell=2]
    SecurityID(Instrument)	-	48=String
    NumShares			    -	53=Int
    ExDestination			-	100=Int
    Price				    -	44=Int
    CheckSum			    -	10=Int

Working example:
40=1|54=1|48=ARWR|53=10|100=000001|44=47|

NOTE: The ClientId is provided in the Broker Class during execution when assigned by the Router.
